<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <style media="all">

        body{
            height: 100%;
            width: 100%;
            background: url(http://localhost:8080/images/random);
            background-size: 1920px 1080px;
        }

        #root{
            height: 100%;
            width: 100%;
        }

        .login{
            height: 20%;
            width: 20%;
            min-height: 300px;
            min-width: 300px;
            background: beige;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div id="root">
    <div class="login">
        <div style="text-align: center">
            <form action="#" th:action="@{/login/login}" method="post" class="form-horizontal">
                <table style="position: absolute; left: 50%; transform: translateX(-50%); margin-top: 20%">
                    <tr>
                        <td><input type="text" class="form-control" placeholder="username" name="username" aria-describedby="basic-addon1"></td>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td><input type="password" class="form-control" placeholder="password" name="password" aria-describedby="basic-addon1"></td>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                    <tr style="text-align: center">
                        <td><button type="submit" class="btn btn-info">登录</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
</body>

</html>